<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolkata Swiftie Corner</title>
    <style>
        body {
            font-family: "Papyrus", sans-serif;
            font-size: 21px;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        
        header {
            background-color: #191919;
            color: lightpink;
            text-align: center;
            padding: 10px;
        }
        
        .section {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: lightpink;
        }
        
        #taylor-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 20px rgb(9, 9, 9);
        }
        
        #pic-1 {
            width: auto;
        }

        #pic-2 {
            width: auto;
            height: autox;
            padding-bottom: 20px;    
        }

        #pic-3 {
            width: auto;
            height: auto;
            padding-bottom: 20px;    
        }

        #pic-4 {
            width: auto;
            height: auto;
            padding-bottom: 20px;    
        }

        #pic-5 {
            width: auto;
            height: auto;
            padding-bottom: 20px;    
        }

        #pic-6 {
            width: auto;
            height: auto;
            padding-bottom: 20px;    
        }


        .social-links {
            margin-top: 15px;
            opacity: 0; /* Initially hide the social links */
            transition: opacity 0.5s ease-in-out;
        }
        
        .tab-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        .social-link {
            display: inline-flexbox;
            padding: 10px 100px;
            border-radius: 5px;
            background-color: #555;
            color: white;
            text-decoration: none;
        }
        
        .social-link:hover {
            background-color: #212121;
        }
        
        .social-link img {
            width: 50px;
            height: 50px;
            border-radius: 47%;
        }
        
        .social-link img:hover {
            transform: scale(1.5);
            box-shadow: 0 0 20px rgba(246, 69, 170, 0.964);
        }

        h2{
            font-size: 50px;
            font-weight: bold; 
        }

        p{
            font-size: 35px;
        }
    </style>
</head>
<body>

    <header>
        <h1>LONG LIVE ANTIHEROES</h1>
    </header>

    <div id="home" class="section">
        <h2>Biggest Swiftie Party!</h2>
        <img id="taylor-image" src="I8.jpg" alt="Taylor Swift">
        <div class="social-links">
            <div class="tab-container">
                <a class="social-link" href="https://chat.whatsapp.com/HmNgE2d6AXBGdSIgcJWB1w" target="_blank">
                    <img src="p2.png" alt="WhatsApp">
                </a>
                <a class="social-link" href="https://www.instagram.com/kolkataswiftiesofficial/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" target="_blank">
                    <img src="p3.jpeg" alt="Instagram">
                </a>
                <a class="social-link" href="https://www.facebook.com/profile.php?id=61553183440624&mibextid=ZbWKwL" target="_blank">
                    <img src="p4.png" alt="Facebook">
                </a>
            </div>
        </div>
    </div>

    <div id="about" class="section">
        <h2>How to meet us in the Afterglow</h2>
        <p>“And we're dancin' all night, and you can try to change my mind, but you might have to wait in line.”</p>
        <p>The biggest swiftie party you will be dancing to next year will be organised by us,swifties.</p> 

        <p>Yes you heard it right in KOLKATA.</p>
            
        <p>Your Fav songs will be played that you can dance to. Details coming really soon.</p> 
            
        <p>To keep updated FOLLOW OUR INSTA PAGE (link given above) @kolkataswiftiesofficial </p>
            
        <p>JOIN our WHATSAPP community KOLKATA SWIFTIES CORNER to be a part of this event</p>
            
        <p>Let's join hands and “And I chose you, the one I was dancing with in New York, no shoes.”</p>
    </p>
    </div>

    <div id="gallery" class="section">
        <h2>Swiftie Creativity - Our Gallery</h2>
        <p>"Your mom's ring in your pocket, my picture in your wallet"</p>
        <img id="pic-1" src="I9.jpg" alt="Taylor Swift">
        <p><b>Check out these amazing craftwork and sketches done by our Kolkata Swifties!!!!</b></p>
        <img id="pic-2" src="I10.jpg" alt="Taylor Swift">
        <img id="pic-3" src="I11.jpg" alt="Taylor Swift">
        <img id="pic-4" src="I12.jpg" alt="Taylor Swift">
        <img id="pic-5" src="I13.jpg" alt="Taylor Swift">
        <img id="pic-6" src="I14.jpg" alt="Taylor Swift">
        <p><b>Join our Whatsapp group to get featured on our website!!!!!</b></p>
    </div>

    <script>
        // Show social links when scrolled
        window.onscroll = function() {
            var socialLinks = document.querySelector('.social-links');
            if (window.scrollY > 100) 
            {
                socialLinks.style.opacity = '1';
            } 
            else 
            {
                socialLinks.style.opacity = '0';
            }
        };
    </script>

</body>
</html>

